{
  "name": "your-tint",
  "version": "1.0.0",
  "description": "tint tool with material design color algorithm.",
  "type": "module",
  "scripts": {
    "build": "npm run build:app && npm run build:plugin",
    "build:app": "parcel build src/app/ui.html --no-optimize",
    "build:plugin": "parcel build src/plugin/code.ts --no-optimize --no-source-maps",
    "watch:app": "parcel watch src/app/ui.html",
    "watch:plugin": "parcel watch src/plugin/code.ts --no-source-maps",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix ."
  },
  "author": "ejbeom",
  "license": "MIT",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "parcel": "^2.14.4",
    "typescript": "^5.3.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  }
}
